[
    {
        "id": "fcd29e17-5a2b-406a-b2c2-a3497c22e46d",
        "title": "Купить сок",
        "description": "Купить апельсиновый сок по пути домой",
        "category": "Покупки",
        "due_date": "2024-12-3",
        "priority": "низкий",
        "status": "выполнено"
    },
    {
        "id": "5e2ebb31-6d05-4062-aaeb-a1653a6c5c5c",
        "title": "Выучить слова",
        "description": "Выучить новые слова перед занятиями",
        "category": "Обучение",
        "due_date": "2024-12-15",
        "priority": "высокий",
        "status": "не выполнено"
    },
    {
        "id": "a4191009-56da-41c8-814b-187103fb469f",
        "title": "Помыть машину",
        "description": "Помыть всю машину внутри",
        "category": "Уборка",
        "due_date": "2024-12-8",
        "priority": "средний",
        "status": "не выполнено"
    },
    {
        "id": "692abce3-1318-4983-b434-1d880bdcbda3",
        "title": "Написать резюме",
        "description": "Написать резюме для 3 сайтов",
        "category": "111",
        "due_date": "2024-12-9",
        "priority": "низкий",
        "status": "не выполнено"
    }
]